db.companies.find().forEach((company) => {
  company.logoSupport = {
    url: '',
    name: '',
  };
  delete company.supportPicture;
  db.companies.replaceOne({ _id: company._id }, company);
});

db.users.find().forEach((user) => {
  const company = db.companies.findOne();
  user.company = company._id;
  db.users.replaceOne({ _id: user._id }, user);
});

db.platformconfigs.find().forEach((config) => {
  config.version = '2.0.0';
  config.oneDriveConfig.teamTransactions = {
    oneDriveId: '',
    folderId: '',
  };
  config.oneDriveConfig.providerFiles = {
    oneDriveId: '',
    folderId: '',
  };
  delete config.oneDriveConfig.teams;
  delete config.oneDriveConfig.providers;
  db.platformconfigs.replaceOne({ _id: config._id }, config);
});

db.invoices.find().forEach((invoice) => {
  invoice.paymentForm = 'Por entrega';
  db.invoices.replaceOne({ _id: invoice._id }, invoice);
});

db.certificates.drop();
db.contractors.drop();
db.contracts.drop();
db.courses.drop();
db.expenses.drop();
db.internaltransactions.drop();
db.invoices.drop();
db.messages.drop();
db.notifications.drop();
db.platformconfigs.drop();
db.promotions.drop();
db.providers.drop();
db.teams.drop();
db.transactions.drop();

db.users.find().forEach((user) => {
  db.userrefs.insertOne({ _id: user._id, email: user.email, active: user.active, company: user.company });
});
db.users.drop();

db.prospects.find().forEach((prospect) => {
  db.prospectrefs.insertOne({
    _id: prospect._id,
    email: prospect.email,
    active: prospect.active,
    company: prospect.company,
  });
});
db.prospects.drop();
