db.users.find().forEach((user) => {
  const company = db.companies.findOne();
  user.company = company._id;
  db.users.replaceOne({ _id: user._id }, user);
});

db.platformconfigs.find().forEach((config) => {
  config.oneDriveConfig.teamTransactions = {
    oneDriveId: '',
    folderId: '',
  };
  config.oneDriveConfig.providerFiles = {
    oneDriveId: '',
    folderId: '',
  };
  delete config.oneDriveConfig.teams;
  delete config.oneDriveConfig.providers;
  db.platformconfigs.replaceOne({ _id: config._id }, config);
});