const default_permissions = {
  "Dashboard" : [
    "Visualizar Métricas Individuais",
    "Visualizar Métricas do Setor",
    "Visualizar Métricas da Empresa",
    "Visualizar Contratos com O.E.s Abertas",
    "Visualizar Contratos com O.P.s Abertas",
    "Visualizar Contratos com Despesas Abertas"
  ],
  "Contratos" : [
    "Visualizar Contratos",
    "Visualizar Dados do Contrato",
    "Editar Dados do Contrato",
    "Visualizar Gestão do Contrato",
    "Editar Gestão do Contrato",
    "Visualizar Balanço do Contrato",
    "Editar Balanço do Contrato",
    "Visualizar Ordems de Empenho do Contrato",
    "Editar Ordems de Empenho do Contrato",
    "Visualizar Ordems de Pagamento do Contrato",
    "Editar Ordems de Pagamento do Contrato",
    "Visualizar Despesas do Contrato",
    "Editar Despesas do Contrato"
  ],
  "Orçamentos" : [
    "Visualizar Orçamentos",
    "Editar Orçamentos",
    "Criar Orçamentos"
  ],
  "Clientes" : [
    "Visualizar Clientes",
    "Editar Clientes",
    "Criar Clientes"
  ],
  "Fornecedores" : [
    "Visualizar Fornecedores",
    "Editar Fornecedores",
    "Criar Fornecedores"
  ],
  "Times" : [
    "Visualizar Times",
    "Editar Times",
    "Criar Times"
  ]
};

db.platformconfigs.find().forEach((config) => {
  for (const i in config.profileConfig.positions) {
    config.profileConfig.positions[i].permission = default_permissions;
  }
  db.platformconfigs.replaceOne({ _id: config._id }, config);
});
