db.companies.find().forEach((company) => {
  company.logoSupport = {
    url: '',
    name: '',
  };
  db.companies.replaceOne({ _id: company._id }, company);
});

db.users.find().forEach((user) => {
  const company = db.companies.findOne();
  user.company = company;
  db.users.replaceOne({ _id: user._id }, user);
});

db.platformconfigs.find().forEach((config) => {
  config.oneDriveConfig.teams = {
    oneDriveId: '',
    folderId: '',
  };
  db.platformconfigs.replaceOne({ _id: config._id }, config);
});